# Python buildout: 2.7 only buildout based on
#   github.com/collective/buildout.python

[buildout]
extends =
    src/base.cfg
    src/readline.cfg
    src/libjpeg.cfg
    src/python27.cfg
    src/links.cfg

parts =
    ${buildout:base-parts}
    ${buildout:readline-parts}
    ${buildout:libjpeg-parts}
    ${buildout:python27-parts}
    ${buildout:links-parts}
    docutils

python-buildout-root = ${buildout:directory}/src

# use rpath-savvy Pillow version == 2.2.2
pil-install-args = --always-unzip Pillow==2.2.2

# we want our own eggs directory and nothing shared from a
# ~/.buildout/default.cfg to prevent any errors and interference
eggs-directory = eggs

[docutils]
recipe = plone.recipe.command
location = ${python-2.7:location}
command =
    ${python-2.7:location}/bin/pip install docutils==0.9.1
stop-on-error = yes

