# Python buildout: 2.7 only buildout based on
#   github.com/collective/buildout.python

[buildout]
extensions = buildout.extensionscripts
extension-scripts = ${buildout:python-buildout-root}/osdetect.py:osdetect
extends =
    src/base.cfg
    src/readline.cfg
    src/libjpeg.cfg
    src/python27.cfg
    src/links.cfg

parts =
    ${buildout:base-parts}
    ${buildout:readline-parts}
    ${buildout:libjpeg-parts}
    ${buildout:python27-parts}
    ${buildout:links-parts}
    docutils
    sqlite-build

python-buildout-root = ${buildout:directory}/src

[sqlite-build]
recipe = collective.recipe.cmmi
url = https://www.sqlite.org/2016/sqlite-autoconf-3120200.tar.gz
md5sum = c552a133aca1ce1d647163d9e43bbcb1
extra-options =
    --prefix=$(buildout:directory}/opt

[python-2.7-build:default]
# order/dependency hack: make sure sqlite is built first
environment +=
    BUILD_DEPENDS_ON=${sqlite-build:_buildout_section_name_}

# rpath for Python build (e.g. readline):
[python-2.7-build:linux2]
<= python-2.7-build:default
environment =
    LDFLAGS=-Wl,-rpath,${buildout:directory}/parts/opt/lib

[readline:default]
configure-options +=
    --with-curses
make-options +=
    SHLIB_LIBS=-lcurses

pil-install-args = --always-unzip Pillow==3.2.0

# we want our own eggs directory and nothing shared from a
# ~/.buildout/default.cfg to prevent any errors and interference
eggs-directory = eggs

[docutils]
recipe = plone.recipe.command
location = ${python-2.7:location}
command =
    ${python-2.7:location}/bin/pip install docutils==0.12
stop-on-error = yes

