[buildout]
extensions = buildout.extensionscripts
extension-scripts = ${buildout:python-buildout-root}/osdetect.py:osdetect
base-parts =
    opt
    virtualenv
python-buildout-root = ${buildout:directory}
find-links =
    ${buildout:python-buildout-root}
versions = versions

pil-install-args = --always-unzip Pillow

[versions]
# XXX https://github.com/collective/buildout.python/issues/23
zc.buildout = 1.4.4
collective.recipe.cmmi = 0.5
collective.recipe.template = 1.11

[opt]
recipe = plone.recipe.command
location = ${buildout:parts-directory}/opt
command =
    mkdir -p ${opt:location} && mkdir -p ${opt:location}/bin && mkdir -p ${opt:location}/man/man1
update-command = ${opt:command}
stop-on-error = yes

[dependencies]
dummy-dependencies = ${opt:recipe}

[virtualenv172]
recipe = hexagonit.recipe.download
url = http://pypi.python.org/packages/source/v/virtualenv/virtualenv-1.7.2.tar.gz
md5sum = b5d63b05373a4344ae099a68875aae78
strip-top-level-dir = true

[virtualenv191]
recipe = hexagonit.recipe.download
url = http://pypi.python.org/packages/source/v/virtualenv/virtualenv-1.9.1.tar.gz
md5sum = 07e09df0adfca0b2d487e39a4bf2270a
strip-top-level-dir = true

[virtualenv]
recipe = hexagonit.recipe.download
url = https://pypi.python.org/packages/source/v/virtualenv/virtualenv-1.11.6.tar.gz
md5sum = f61cdd983d2c4e6aeabb70b1060d6f49
strip-top-level-dir = true
