# This buildout is a barebones one, which expects the libreadline and libjpeg
# dependencies to be installed as development packages.
# On Ubuntu and Debian those are libreadline-dev and libjpeg-dev

[buildout]
extends =
    base.cfg
    python24.cfg
    python25.cfg
    python26.cfg
    links.cfg

parts =
    ${buildout:base-parts}
    ${buildout:python24-parts}
    ${buildout:python25-parts}
    ${buildout:python26-parts}
    ${buildout:links-parts}

# we want our own eggs directory and nothing shared from a
# ~/.buildout/default.cfg to prevent any errors and interference
eggs-directory = eggs
