# Buildout extension graph:
# 
#                                 site.cfg (optional, not in version control)
#                                     |
#                                     |
#                                  app.cfg (THIS FILE --
#                                 |   |     app-specific integration)
#                                 v   |
#           event-integration.cfg     |
#            (for plone.app.event)    |
#                                     V
#         tiny.cfg               buildout.cfg   (deployment plone integration)
#             |                 /     |     \
#             |                /      |      \
#             |   .-----------`       |       `---------.
#             V   V                   V                 V
#  src/build/plone.cfg    src/build/postgres.cfg    src/build/memcached.cfg
#                   \               |                /
#                    \________.     |     ._________/
#                             |     |     |
#                             V     V     |
#                           src/build/common.cfg
#                             |           |
#                             |           |
#                             |           |
#                             |           |
#                             V           V
# src/build/thirdparty/versions.cfg    src/buildrecipies/versions.cfg

[buildout]
extensions +=
    mr.developer
extends = 
    buildout.cfg
    src/build/event-integration.cfg
versions = versions
parts += 
eggs += 
    plone.app.dexterity [grok]
    collective.externaleditor
    collective.flowplayer
    collective.z3cform.datagridfield
    collective.z3cform.colorpicker 
    zc.beforestorage
    collective.emaillogin4
    Sphinx
    xlutils
    xlwt
    xlrd
    collective.cover
    wildcard.media
    ${app:eggs}
sources = sources
always-checkout = false
auto-checkout += 
    wildcard.media
    RelStorage
    ${app:auto-checkout}

[app]
eggs = 
    uu.workflows
    uu.record
    uu.retrieval
    uu.dynamicschema
    uu.staticmap
    uu.chart
    uu.formlibrary
    collective.teamwork
    collective.computedfield
    uu.projectsite
    upiqsite.projects
    upiqsite.opip
    upiqsite.cnhnqi
    upiqsite.maine
    upiqsite.idaho
    upiqsite.tnaap
    upiqsite.bcfk
    upiqsite.ihtc
    upiqsite.regionalsd
    upiqsite.idhdsp
    uu.trac
auto-checkout = 
    uu.workflows
    uu.record
    uu.retrieval
    uu.dynamicschema
    uu.staticmap
    uu.chart
    uu.formlibrary
    collective.teamwork
    collective.computedfield
    uu.projectsite
    upiqsite.projects
    upiqsite.opip
    upiqsite.cnhnqi
    upiqsite.maine
    upiqsite.idaho
    upiqsite.tnaap
    upiqsite.bcfk
    upiqsite.ihtc
    upiqsite.regionalsd
    upiqsite.idhdsp
    uu.trac
    collective.z3cform.datagridfield

[gitremotes]
mostscript = https://github.com/mostscript
mostscript_push = git@github.com:mostscript
collective = https://github.com/collective
collective_push = git@github.com:collective

[versions]
collective.externaleditor = 1.0.0
Products.ExternalEditor = 1.1.0
errorhandler = 1.1.1
collective.flowplayer = 4.2.1
collective.z3cform.colorpicker = 0.2
zc.beforestorage = 0.4.0
hachoir-core = 1.3.3
hachoir-metadata = 1.3.3
hachoir-parser = 1.3.4
collective.emaillogin4 = 1.3
xlutils = 1.7.1
xlrd = 0.9.3
xlwt = 0.7.5
collective.cover = 1.0a10
plone.app.blocks = 1.1.1
plone.app.drafts = 1.0a2
plone.app.tiles = 1.0.1
plone.tiles = 1.2
collective.js.bootstrap = 2.3.1.1
collective.js.galleria = 1.2.5
z3c.jbot = 0.7.2
wildcard.media = 1.2b5
#plone.app.portlets = 2.5.4
plone.portlet.static = 3.1
collective.z3cform.datetimewidget = 1.1.1

[sources]
collective.teamwork = git ${gitremotes:collective}/collective.teamwork.git pushurl=${gitremotes:collective_push}/collective.teamwork.git
collective.computedfield = git ${gitremotes:collective}/collective.computedfield.git pushurl=${gitremotes:collective_push}/collective.computedfield.git
collective.z3cform.datagridfield = git https://github.com/collective/collective.z3cform.datagridfield.git branch=patternslib-subwidgets
uu.workflows = git ${gitremotes:mostscript}/uu.workflows.git pushurl=${gitremotes:mostscript_push}/uu.workflows.git
uu.record = git ${gitremotes:mostscript}/uu.record.git pushurl=${gitremotes:mostscript_push}/uu.record.git
uu.dynamicschema = git ${gitremotes:mostscript}/uu.dynamicschema.git pushurl=${gitremotes:mostscript_push}/uu.dynamicschema.git
uu.staticmap = git ${gitremotes:mostscript}/uu.staticmap.git pushurl=${gitremotes:mostscript_push}/uu.staticmap.git
uu.retrieval = git ${gitremotes:mostscript}/uu.retrieval.git pushurl=${gitremotes:mostscript_push}/uu.retrieval.git
uu.chart = git ${gitremotes:mostscript}/uu.chart.git pushurl=${gitremotes:mostscript_push}/uu.chart.git
uu.formlibrary = git ${gitremotes:mostscript}/uu.formlibrary.git pushurl=${gitremotes:mostscript_push}/uu.formlibrary.git
uu.projectsite = git ${gitremotes:mostscript}/uu.projectsite.git pushurl=${gitremotes:mostscript_push}/uu.projectsite.git
upiqsite.projects = git ${gitremotes:mostscript}/upiqsite.projects.git pushurl=${gitremotes:mostscript_push}/upiqsite.projects.git
upiqsite.opip = git ${gitremotes:mostscript}/upiqsite.opip.git pushurl=${gitremotes:mostscript_push}/upiqsite.opip.git
upiqsite.cnhnqi = git ${gitremotes:mostscript}/upiqsite.cnhnqi.git pushurl=${gitremotes:mostscript_push}/upiqsite.cnhnqi.git
upiqsite.maine = git ${gitremotes:mostscript}/upiqsite.maine.git pushurl=${gitremotes:mostscript_push}/upiqsite.maine.git
upiqsite.idaho = git ${gitremotes:mostscript}/upiqsite.idaho.git pushurl=${gitremotes:mostscript_push}/upiqsite.idaho.git
upiqsite.tnaap = git ${gitremotes:mostscript}/upiqsite.tnaap.git pushurl=${gitremotes:mostscript_push}/upiqsite.tnaap.git
upiqsite.bcfk = git ${gitremotes:mostscript}/upiqsite.bcfk.git pushurl=${gitremotes:mostscript_push}/upiqsite.bcfk.git
upiqsite.ihtc = git ${gitremotes:mostscript}/upiqsite.ihtc.git pushurl=${gitremotes:mostscript_push}/upiqsite.ihtc.git
upiqsite.regionalsd = git ${gitremotes:mostscript}/upiqsite.regionalsd.git pushurl=${gitremotes:mostscript_push}/upiqsite.regionalsd.git
upiqsite.idhdsp = git ${gitremotes:mostscript}/upiqsite.idhdsp.git pushurl=${gitremotes:mostscript_push}/upiqsite.idhdsp.git
uu.trac = git ${gitremotes:mostscript}/uu.trac.git pushurl=${gitremotes:mostscript_push}/uu.trac.git
# RelStorage fork attempts to support PostgreSQL 9.3+ lock_timeout
#  - Note that this patch was integrated in to RelStorage 2.x, so we
#    only need this for Plone 4.x deployments
RelStorage = git ${gitremotes:mostscript}/relstorage.git pushurl=${gitremotes:mostscript_push}/relstorage.git
# Interim fork of wildcard.media (master):
wildcard.media = git https://github.com/seanupton/wildcard.media.git pushurl=git@github.com:seanupton/wildcard.media.git

[slugs]
zcml = 
    collective.z3cform.colorpicker 

[instance]
zcml += ${slugs:zcml}
eggs += ${buildout:eggs}
zope-conf-additional += 

