# Buildout extension graph:
# 
#                                 site.cfg (optional, not in version control)
#                                     |
#                                     |
#                                  app.cfg (THIS FILE --
#                                     |     app-specific integration)
#                                     |
#                                     |
#                                     |
#                                     V
#                                buildout.cfg   (deployment plone integration)
#                               /     |     \
#                              /      |      \
#                  .----------`       |       `---------.
#                  V                  V                 V
#  src/build/plone.cfg     src/build/postgres.cfg    src/build/memcached.cfg
#                    \                |                /
#                     \________.      |     ._________/
#                              |      |     |
#                              V      V     V
#                            src/build/common.cfg
#                              |            |
#                              |            |
#                              |            |
#                              |            |
#                              V            V
#  src/build/thirdparty/versions.cfg    src/build/recipies/versions.cfg

[buildout]
extensions +=
    mr.developer
extends = 
    buildout.cfg
versions = versions
parts += 
eggs += 
    plone.app.dexterity [grok]
    collective.z3cform.datagridfield
    zc.beforestorage
    Sphinx
    xlutils
    xlwt
    xlrd
    wildcard.media
    collective.documentviewer
    ${app:eggs}
sources = sources
always-checkout = false
auto-checkout += 
    collective.z3cform.datagridfield
    ${app:auto-checkout}

[app]
eggs = 
    mostscript.frog5
    collective.teamwork
    collective.talkflow
    collective.computedfield
    uu.workflows
    uu.record
    uu.retrieval
    uu.dynamicschema
    uu.formlibrary
    uu.chart
auto-checkout = 
    mostscript.frog5
    collective.teamwork
    collective.talkflow
    collective.computedfield
    uu.workflows
    uu.record
    uu.retrieval
    uu.dynamicschema
    uu.formlibrary
    uu.chart

[gitremotes]
mostscript = https://github.com/mostscript
mostscript_push = git@github.com:mostscript

[versions]
z3c.jbot = 0.7.2
wildcard.media = 2.0.3
collective.documentviewer = 4.0.14
zc.beforestorage = 0.4.0
# xlutils suite versions:
xlutils = 1.7.1
xlrd = 0.9.3
xlwt = 0.7.5
# hachoir* and errorhandler deps of xlutils/xlrd/xlwt:
hachoir-core = 1.3.3
hachoir-metadata = 1.3.3
hachoir-parser = 1.3.4
errorhandler = 1.1.1

[sources]
mostscript.frog5 = git ${gitremotes:mostscript}/mostscript.frog5.git push_url=${gitremotes:mostscript_push}/mostscript.frog5.git
collective.teamwork = git ${gitremotes:collective}/collective.teamwork.git pushurl=${gitremotes:collective_push}/collective.teamwork.git branch=plone5
collective.talkflow = git ${gitremotes:mostscript}/collective.talkflow.git pushurl=${gitremotes:mostscript_push}/collective.talkflow.git
collective.computedfield = git ${gitremotes:collective}/collective.computedfield.git pushurl=${gitremotes:collective_push}/collective.computedfield.git
uu.record = git ${gitremotes:mostscript}/uu.record.git pushurl=${gitremotes:mostscript_push}/uu.record.git
uu.retrieval = git ${gitremotes:mostscript}/uu.retrieval.git pushurl=${gitremotes:mostscript_push}/uu.retrieval.git
uu.workflows = git ${gitremotes:mostscript}/uu.workflows.git pushurl=${gitremotes:mostscript_push}/uu.workflows.git
uu.dynamicschema = git ${gitremotes:mostscript}/uu.dynamicschema.git pushurl=${gitremotes:mostscript_push}/uu.dynamicschema.git
uu.chart = git ${gitremotes:mostscript}/uu.chart.git pushurl=${gitremotes:mostscript_push}/uu.chart.git branch=plone5
uu.formlibrary = git ${gitremotes:mostscript}/uu.formlibrary.git pushurl=${gitremotes:mostscript_push}/uu.formlibrary.git branch=plone5
# c.z.datagridfield fork to re-scan patterns on new rows for mockup widgets:
collective.z3cform.datagridfield = git https://github.com/collective/collective.z3cform.datagridfield.git rev=fb022863f0a78e38f30bda2bd8e79c5398daa395

[instance]
eggs += ${buildout:eggs}

