[buildout]
extensions +=
    mr.developer
extends =
    src/build/plone.cfg
    src/build/event-integration.cfg
download-cache = downloads
parts += 
    zeoserver
    instance
    debug-instance
    zopepy
    supervisor
    secureconfig
eggs +=
    plone.app.dexterity [grok]
    collective.z3cform.datagridfield
    collective.z3cform.colorpicker
    collective.teamwork
sources = sources
auto-checkout += 
    collective.teamwork
versions = versions

# =========================== CONFIG VALUES: =========================

[siteadmin]
user = admin
password = admin


[ports]
zope1 = 8080
debug = 8181
supervisor = 9001

[versions]
collective.z3cform.colorpicker = 0.2
z3c.jbot = 0.7.2

[sources]
collective.teamwork = git ${gitremotes:upiq}/collective.teamwork.git pushurl=${gitremotes:upiq_push}/collective.teamwork.git

# ============================== PARTS: ==============================

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${instance:zeo-address}


[instance]
recipe = plone.recipe.zope2instance
user = ${siteadmin:user}:${siteadmin:password}
http-address = ${hosts:local}:${ports:zope1}
zeo-client = true
zeo-address = localhost:8100
zodb-cache-size = 5000
zeo-client-cache-size = 300MB
debug-mode = off
verbose-security = off
shared-blob = on
blob-storage = ${buildout:directory}/var/blobstorage
eggs =
    Plone
    ${lxml:egg}
    ${buildout:eggs}
zcml =
zope-conf-additional = 


[debug-instance]
<= instance
http-address = ${ports:debug} 
debug-mode = on
verbose-security = on


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[supervisor]
recipe = collective.recipe.supervisor
#plugins = superlance
port = ${hosts:local}:${ports:supervisor}
user = ${siteadmin:user}
password = ${siteadmin:password}
serverurl = http://${hosts:local}:${ports:supervisor}
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
programs = 
    10 zeo          ${zeoserver:location}/bin/runzeo
    20 instance     ${buildout:bin-directory}/instance [console] ${instance:location}

[secureconfig]
# secure read permissions on files that might contain site-config passwords
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = 
    chmod 600 ${buildout:directory}/etc/supervisord.conf
    chmod 600 ${buildout:directory}/.installed.cfg
    (if [ -f ${buildout:directory}/site.cfg ]; then chmod 600 ${buildout:directory}/site.cfg; fi)

