# Buildout extension graph:
# 
#                                 site.cfg (optional, not in version control)
#                                     |
#                                     |
#                                 upiq.cfg (THIS FILE --
#                                 |   |     UPIQ-specific integration)
#                                 v   |
#           event-integration.cfg     |
#            (for plone.app.event)    |
#                                     V
#         tiny.cfg               buildout.cfg   (deployment plone integration)
#             |                 /     |     \
#             |                /      |      \
#             |   .-----------`       |       `---------.
#             V   V                   V                 V
#  src/build/plone.cfg    src/build/postgres.cfg    src/build/memcached.cfg
#                   \               |                /
#                    \________.     |     ._________/
#                             |     |     |
#                             V     V     |
#                           src/build/common.cfg
#                             |           |
#                             |           |
#                             |           |
#                             |           |
#                             V           V
# src/build/thirdparty/versions.cfg    src/buildrecipies/versions.cfg

[buildout]
extensions +=
    mr.developer
extends = 
    buildout.cfg
    src/build/event-integration.cfg
versions = versions
#find-links += http://dist.sixfeetup.com/public/plone.portlet.static-3.0.1.1.zip
parts += 
eggs += 
    plone.app.dexterity [grok]
    collective.externaleditor
    collective.flowplayer
    collective.z3cform.datagridfield
    collective.z3cform.colorpicker 
    zc.beforestorage
    clearwind.arecibo
    collective.emaillogin4
    Sphinx
    xlutils
    xlwt
    xlrd
    collective.cover
    wildcard.media
    ${upiq:eggs}
sources = sources
always-checkout = false
auto-checkout += 
    clearwind.arecibo
    wildcard.media
    plone.schemaeditor
    RelStorage
    ${upiq:auto-checkout}

[upiq]
eggs = 
    uu.workflows
    uu.record
    uu.retrieval
    uu.dynamicschema
    uu.smartdate
    uu.staticmap
    uu.basicsite
    uu.chart
    uu.formlibrary
    collective.teamwork
    uu.projectsite
    upiqsite.projects
    upiqsite.opip
    upiqsite.cnhnqi
    upiqsite.maine
    upiqsite.idaho
    upiqsite.tnaap
    upiqsite.bcfk
    uu.trac
auto-checkout = 
    uu.workflows
    uu.record
    uu.retrieval
    uu.dynamicschema
    uu.smartdate
    uu.staticmap
    uu.basicsite
    uu.chart
    uu.formlibrary
    collective.teamwork
    uu.projectsite
    upiqsite.projects
    upiqsite.opip
    upiqsite.cnhnqi
    upiqsite.maine
    upiqsite.idaho
    upiqsite.tnaap
    upiqsite.bcfk
    uu.trac
    plone.app.vocabularies
    Products.Archetypes
    collective.z3cform.datagridfield
    plone.portlet.static

[gitremotes]
upiq = https://github.com/upiq
upiq_push = git@github.com:upiq

[versions]
collective.externaleditor = 1.0.0
Products.ExternalEditor = 1.1.0
errorhandler = 1.1.1
collective.flowplayer = 4.2.1
collective.z3cform.colorpicker = 0.2
zc.beforestorage = 0.4.0
hachoir-core = 1.3.3
hachoir-metadata = 1.3.3
hachoir-parser = 1.3.4
collective.emaillogin4 = 1.3
xlutils = 1.7.1
xlrd = 0.9.3
xlwt = 0.7.5
collective.cover = 1.0a10
plone.app.blocks = 1.1.1
plone.app.drafts = 1.0a2
plone.app.tiles = 1.0.1
plone.tiles = 1.2
collective.js.bootstrap = 2.3.1.1
collective.js.galleria = 1.2.5
z3c.jbot = 0.7.2
wildcard.media = 1.2b5
#plone.app.portlets = 2.5.4
#plone.portlet.static = 3.0.3

[sources]
collective.teamwork = git ${gitremotes:upiq}/collective.teamwork.git pushurl=${gitremotes:upiq_push}/collective.teamwork.git
collective.z3cform.datagridfield = git https://github.com/collective/collective.z3cform.datagridfield.git branch=patternslib-subwidgets
plone.app.vocabularies = git https://github.com/plone/plone.app.vocabularies.git pushurl=git@github.com:plone/plone.app.vocabularies.git branch=2.1.x
plone.portlet.static = git ${gitremotes:upiq}/plone.portlet.static.git pushurl=${gitremotes:upiq_push}/plone.portlet.static.git branch=master
Products.Archetypes = git https://github.com/plone/Products.Archetypes.git branch=1.9.x
uu.workflows = git ${gitremotes:upiq}/uu.workflows.git pushurl=${gitremotes:upiq_push}/uu.workflows.git
uu.record = git ${gitremotes:upiq}/uu.record.git pushurl=${gitremotes:upiq_push}/uu.record.git
uu.dynamicschema = git ${gitremotes:upiq}/uu.dynamicschema.git pushurl=${gitremotes:upiq_push}/uu.dynamicschema.git
uu.smartdate = git ${gitremotes:upiq}/uu.smartdate.git pushurl=${gitremotes:upiq_push}/uu.smartdate.git
uu.staticmap = git ${gitremotes:upiq}/uu.staticmap.git pushurl=${gitremotes:upiq_push}/uu.staticmap.git
uu.retrieval = git ${gitremotes:upiq}/uu.retrieval.git pushurl=${gitremotes:upiq_push}/uu.retrieval.git
uu.chart = git ${gitremotes:upiq}/uu.chart.git pushurl=${gitremotes:upiq_push}/uu.chart.git
uu.formlibrary = git ${gitremotes:upiq}/uu.formlibrary.git pushurl=${gitremotes:upiq_push}/uu.formlibrary.git branch=widgets-work
uu.projectsite = git ${gitremotes:upiq}/uu.projectsite.git pushurl=${gitremotes:upiq_push}/uu.projectsite.git
upiqsite.projects = git ${gitremotes:upiq}/upiqsite.projects.git pushurl=${gitremotes:upiq_push}/upiqsite.projects.git
upiqsite.opip = git ${gitremotes:upiq}/upiqsite.opip.git pushurl=${gitremotes:upiq_push}/upiqsite.opip.git
upiqsite.cnhnqi = git ${gitremotes:upiq}/upiqsite.cnhnqi.git pushurl=${gitremotes:upiq_push}/upiqsite.cnhnqi.git
upiqsite.maine = git ${gitremotes:upiq}/upiqsite.maine.git pushurl=${gitremotes:upiq_push}/upiqsite.maine.git
upiqsite.idaho = git ${gitremotes:upiq}/upiqsite.idaho.git pushurl=${gitremotes:upiq_push}/upiqsite.idaho.git
upiqsite.tnaap = git ${gitremotes:upiq}/upiqsite.tnaap.git pushurl=${gitremotes:upiq_push}/upiqsite.tnaap.git
upiqsite.bcfk = git ${gitremotes:upiq}/upiqsite.bcfk.git pushurl=${gitremotes:upiq_push}/upiqsite.bcfk.git
clearwind.arecibo = git ${gitremotes:upiq}/clearwind.arecibo.git pushurl=${gitremotes:upiq_push}/clearwind.arecibo.git
uu.trac = git ${gitremotes:upiq}/uu.trac.git pushurl=${gitremotes:upiq_push}/uu.trac.git
# legacy bzr sources (to be eventually deprecated):
uu.basicsite = bzr http://bazaar.launchpad.net/~seanupton/%2Bjunk/uu.basicsite/
# RelStorage fork attempts to support PostgreSQL 9.3+ lock_timeout:
RelStorage = git ${gitremotes:upiq}/relstorage.git pushurl=${gitremotes:upiq_push}/relstorage.git
# Interim fork of wildcard.media (master):
wildcard.media = git https://github.com/seanupton/wildcard.media.git pushurl=git@github.com:seanupton/wildcard.media.git
# Interim fork of plone.schemaeditor to make 1.3.x branch compatible with CSRF
# fixes in plone.protect 3.0; this can be removed after integration of mockup
# and plone.app.widgets, in theory.
plone.schemaeditor = git ${gitremotes:upiq}/plone.schemaeditor.git pushurl=${gitremotes:upiq_push}/plone.schemaeditor.git branch=1.3.x

[slugs]
zcml = 
    collective.z3cform.colorpicker 

[instance]
zcml += ${slugs:zcml}
eggs += ${buildout:eggs}
zope-conf-additional += 

