[buildout]
extends = 
    upiq.cfg
parts -=
    instance
    instance2
    instance3
    instance4
    pcre
    varnish3-build
    cache
    haproxy14-build
    haproxy-conf
    coverage
    test
    report
    blobrsync
    blobrsync-chmod
    munin1
    munin2
    munin3
    relstorage_mkdb
parts +=
    worker

[async]
autostart-worker = true

[ports]
worker = 18999
supervisor = 19002

# note: [worker] and [instance] parts defined via buildout.cfg

[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
port = ${hosts:local}:${ports:supervisor}
user = ${siteadmin:user}
password = ${siteadmin:password}
serverurl = http://${hosts:local}:${ports:supervisor}
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
programs =
    20 memcached  ${memcached:prefix}/bin/memcached [-s ${buildout:directory}/var/memcached.sock] ${memcached:prefix} true
    40 worker     (autostart=${async:autostart-worker}) ${buildout:bin-directory}/worker [console] ${worker:location}
eventlisteners =
    memmon  TICK_60 ${buildout:bin-directory}/memmon [-p worker=512MB]
